<!DOCTYPE html>
<html lang="de">
<head>
<title>Referenz Link Sammlung für CLI Programme unter Linux.</title>
<meta charset="UTF-8">
<meta name="description" content="Moderne Systemverwaltung unter Linux mit einer Ausrichtung auf maximale Vereinfachung, Eleganz und Spass.">
<meta name="keywords" content="Linux, CLI, TUI, Kommandozeile, Terminalemulation, Textmodus, Befehlsinterpreter, Befehlszeile">
<meta name="author" content="Michael Hiltz">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<meta name="robots" content="index, follow"> 
<meta http-equiv="content-security-policy" content="upgrade-insecure-requests; img-src 'self'; script-src 'self'; object-src 'self'; connect-src 'self'; base-uri 'self'; media-src 'self'; form-action 'self'; worker-src 'self'; frame-src 'self';">  
<link rel="stylesheet" href="center.css" media="screen" />
<link rel="stylesheet" href="download.css" media="screen" />
</head>
 <body>
  <div class="baukasten">
    <p class="text"><a href="index.html" class="download" title="Zurück zur Startseite"> &#8612; Zurück</a><br>
    
    &#9734;&#9734;&#9734; Steuern<br><br>
    <a href="https://the.exa.website" target="_blank" title="exa als Ersatz für ls Befehl." rel="noopener, noreferrer">exa</a> &#x2723; 
    <a href="https://httpie.io" target="_blank" title="Das Aus für cURL und Wget?" rel="noopener, noreferrer">HTTPie</a><br><br>
    &#9734;&#9734;&#9734; Prüfen<br><br>
    <a href="https://tshark.dev" target="_blank" title="Wireshark als CLI." rel="noopener, noreferrer">Wireshark&#8482; TShark</a> &#x2723;
    <a href="https://github.com/facebookincubator/below/" target="_blank" title="Umfangreiche Analyse von Leistung, Prozesse." rel="noopener, noreferrer">Facebook&#8482; below</a> &#x2723;
    <a href="https://nicolargo.github.io/glances/" target="_blank" title="Vollständiges System Monitoring" rel="noopener, noreferrer">Glances</a><br><br>
    &#9734;&#9734;&#9734; Öffnen<br><br>
    <a href="https://mpv.io" target="_blank" title="Der Alleskönner für Multimedia." rel="noopener, noreferrer">mpv</a> &#x2723;
    <a href="https://www.nano-editor.org" target="_blank" title="Feiner CLI Text Editor." rel="noopener, noreferrer">nano</a> &#x2723;
    <a href="https://github.com/sharkdp/bat" target="_blank" title="Ersetzt den Befehl cat." rel="noopener, noreferrer">bat</a> &#x2723;
    <a href="https://micro-editor.github.io/index.html" target="_blank" title="A modern and intuitive terminal-based text editor." rel="noopener, noreferrer">micro</a><br><br>
    Bald mehr!
  </div>
 </body>
</html>
