<!DOCTYPE html>
<html lang="de">
<head>
<title>Linux CLI - PDF Buch Linux Kommandolero. Autor Michael Hiltz.</title>
<meta charset="UTF-8">
<meta name="description" content="Moderne CLI Systemverwaltung unter Linux mit einer Ausrichtung auf maximale Vereinfachung, Eleganz und Spass. Einmal lernen - ewig anwenden.">
<meta name="keywords" content="Linux, CLI, TUI, Kommandozeile, Terminalemulation, Textmodus, Befehlsinterpreter, Befehlszeile">
<meta name="author" content="Michael Hiltz">
<meta name="viewport" content="width=device-width, initial-scale=0.8">
<meta name="robots" content="index, follow"> 
<meta http-equiv="content-security-policy" content="upgrade-insecure-requests; default-src 'self'; img-src 'self'; script-src 'none'; object-src 'none'; style-src 'self'; connect-src 'self'; base-uri 'self'; media-src 'self'; form-action 'self'; worker-src 'self'; frame-src 'self'; frame-ancestors 'none'; child-src 'none';">  
<link rel="stylesheet" href="center.css" media="screen" />
<link rel="stylesheet" href="download.css" media="screen" />
</head>
 <body>
  <div class="baukasten">
   <img src="buch.png" alt="PNG Bild" title="Linux Kommandolero" width="400" height="292" />
    <h1>Keine Panik vor Linux Terminals &#9829; PDF Buch</h1>
    <h2>Moderne Systemverwaltung und Multimedia per CLI.</h2>
    <p class="text"><a href="https://codeberg.org/linux/pages/src/branch/main/Linux%20Kommandolero.pdf" target="_blank" class="download" title="Linux Kommandolero Buch Link" rel="noopener, noreferrer">Linux Kommandolero</a><br>&#9734;&#9734;&#9734; Herunterladen &#8613;<br><br> Von schwierig auf mühelos. Viel Spass mit meiner Ausrichtung auf enorme Vereinfachung, buntem Anstrich u. Freude. Ich schreibe anders, versuche in allem den Sinn zu verstehen und in kompaktester Form wiederzugeben. CC-BY-NC-ND-4.0 Lizenz - Mein Name (Michael Hiltz) muss genannt werden, keine Änderungen oder kommerzielle Nutzung erlaubt. Kopien (egal in welchem Format) und kostenlose Verteilung ist erwünscht.<br><br>
  Du möchtest nichts lesen u. lieber eine aufregende Sammlung von Links (CLI Referenz)? 20.2.2022 <br><br>&#9734;&#9734;&#9734; Anklicken &#8614;<a href="cli.html" class="tldr" title="Link Sammlung">TL;DR</a></p>
  </div>
 </body>
</html>
